apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g44uxbcn7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g44uxbcn7-java-quarkus-gitops